var i = 80;
var j = 1;
var maxwidth = 5;
var maxheight = 5;
var maxsize = 10;
var build = true;
var tostop;
var loopchar = function () {
  tostop = setInterval(newchar, 100);
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function newchar() {
  i--;
  if (i < 1) {
    var torem1 = document.getElementById("box");
    var torem2 = document.getElementById("loading");
    if (torem1 && torem2) {
      torem1.style.display = "none";
      torem2.style.display = "none";
    }
    clearInterval(tostop);
  }
  else{
    if (i == 20) {
      document.getElementById("tot").style.opacity = "1";
      document.getElementById("tot").className += " fade_in";
    }

      maxsize += maxsize/10;
      if (maxwidth < window.innerWidth) {
        maxwidth = maxwidth * 1.2;
      }
      if (maxheight < window.innerWidth) {
        maxheight = maxheight * 1.17;
      }
      for (var d = 0; d < j; d++) {
        var newp = document.createElement("p");
        x = 33;
        y = 127;
        r = Math.floor(Math.random() * ((y - x) + 1) + x);
        newp.innerHTML = String.fromCharCode(r);
        newp.className += "newp";
        var randomtop = Math.floor(Math.random() * maxheight + 30) - 300;
        var randomleft = Math.floor(Math.random() * maxwidth + 10) - 150;
        newp.style.zIndex = 0;
        newp.style.marginTop = randomtop.toString() + "px";
        newp.style.marginLeft = randomleft.toString() + "px";

        newp.style.fontSize = (Math.floor(Math.random()*maxsize)+10).toString() + "px";
        document.getElementById("box").appendChild(newp);
      }

    if (build === true) {
      j = j+2;
    }
  }
};

loopchar()
