<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sam Kilgus</title>
    <meta name="theme-color" content="#282828">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" charset="utf-8"></script>

  </head>

  <!--========================================================================
  =========================================================================-->

  <body class="zoom">
    <div id="loader" class="loader_cont">
      <div class="left_bar load_bar"></div>
      <div class="center_bar load_bar"></div>
      <div class="right_bar load_bar"></div>
    </div>
    <main>
      <img id="logo" alt="logo" />
      <div id="content" class="content">
        <p class="title">Sam Kilgus</p>
        <p>computer science junior</p>
        <p>rochester institute of technology</p>
        <p id="emael"></p>
      </div>
      <div id="overlay" class="overlay"></div>
      <div id="link_cont" class="link_cont">
        <p onclick="go_to_link(this)">github</p>
        <div class="underline"></div>
        <p onclick="go_to_link(this)">resume</p>
        <div class="underline"></div>
        <p onclick="go_to_link(this)">linkedin</p>
        <div class="underline"></div>
        <p onclick="go_to_link(this)">instagram</p>
        <div class="underline"></div>
      </div>
    </main>
    <div id="map" class="map"></div>
  </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-lFQabDysnU3LmTDQ-lgBciNxvEAQ2vE&callback=initMap"
  async defer></script>
</html>
