.map {
  background-color: #3A3A3A;
  height: 100%;
}

a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display:none;
}
.gmnoprint div {
    background:none !important;
}

html, body {
  height: 100%;
  font-family: "Raleway";
  margin: 0;
  padding: 0;
}

main {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: #1c1c1c;
  transition: background-color 1s 0.5s;
  pointer-events: none;
}

main p {
  margin: 0;
  padding: 0;
}

main a {
  text-decoration: none;
  color: white;
  transition: color 0.2s;
}

main a:hover {
  text-decoration: none;
  color: #ffcc00;
  transition: color 0.2s;
  cursor: pointer;
}

main img {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 60px;
  left: 60px;
  z-index: 3;
}

@media screen and (max-width: 720px), screen and (max-height: 800px) {
  .zoom {
    zoom: 0.75;
    -moz-transform: scale(0.75);
    -moz-transform-origin: 0 0;
  }
}

/*******************************************************************************
******************************** Description ***********************************
*******************************************************************************/

main .content {
  pointer-events: all;
  position: fixed;
  left: 60px;
  padding-right: 20px;
  font-size: 1.7rem;
  font-weight: 500;
  z-index: 4;
  opacity: 0;
}

main .content p {
  color: white;
  margin-top: 10px;
}

main .title {
  font-size: 3.5rem !important;
  font-weight: 300;
}

/*******************************************************************************
******************************** Overlay ***************************************
*******************************************************************************/


main .overlay {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 5;
  border-bottom: 1000rem solid white;
  border-left: 1000rem solid transparent;
  filter: drop-shadow(15px 15px 30px black);
  transition: border 0.6s;
  pointer-events: all;
}

main .link_cont {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -200px;
  right: 60px;
  z-index: 6;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: right;
  transition: bottom 0.4s 0.8s;
  pointer-events: all;
}

main .link_cont p {
  margin-top: 10px;
  padding-bottom: 3px;
  color: #282828;
}

main .link_cont p:hover {
  cursor: pointer;
}

main .link_cont p:hover + .underline {
  height: 2px;
  width: 100%;
  background-color: #282828;
  transition: width 0.2s;
}

main .underline {
  height: 2px;
  width: 0;
  background-color: #282828;
  transition: width 0.2s;
}

/*******************************************************************************
******************************** Loader ****************************************
*******************************************************************************/

.loader_cont {
  z-index: 100;
  height: 100px;
  width: 100px;
  position: fixed;
  top: calc((100%/2) - 50px);
  left: calc((100%/2) - 50px);

  -ms-transform: skewX(28deg); /* IE 9 */
    -webkit-transform: skewX(28deg); /* Safari */
    transform: skewX(28deg); /* Standard syntax */
  transition: opacity 1s;
}

@keyframes move_left {
  0% {top: 50%;}
  30% {top: 0;}
  100% {top: 50%;}
}

@keyframes move_right {
  0% {top: 0;}
  30% {top: 50%;}
  100% {top: 0;}
}

.load_bar {
  position: absolute;
  width: calc(100%/4.3);
  background-color: #282828;
  border-radius: 2px;
}

.left_bar {
  left: 0;
  height: 50%;
  -webkit-animation: move_left 2s infinite;
  animation: move_left 2s infinite;
}
.right_bar {
  right: 0;
  height: 50%;
  -webkit-animation: move_right 2s infinite;
  animation: move_right 2s infinite;
}

.center_bar {
  left: calc((100%/2) - ((100%/4.3)/2));
  height: 100%;
}
